DEPLOYMENT=local # cloud or local
PORT=5006
HOST=10.2.0.4
#
bpp_id = 'id'
bpp_uri = 'uri'
#
bap_id = 'id'
bap_uri = 'uri'
#
logistic_id = 'id'
logistic_uri = 'uri'
#
bap_private_key = 'private_key'
bap_public_key = 'publicKey'
bap_unique_key_id = 'uuidPublicKey'
#
bpp_private_key = 'private_key'
bpp_public_key = 'publicKey'
bpp_unique_key_id = 'uuidPublicKey'
#
logistic_private_key = 'private_key'
logistic_public_key = 'publicKey'
logistic_unique_key_id = 'uuidPublicKey'